chromepath = ./BrowserDrivers/chromedriver.exe
firefoxpath = ./BrowserDrivers/geckodriver.exe
browserOption = chrome
qa_env = http://automationpractice.com/index.php
uat_evn = http://uat.automationpractice.com/
testUserEmail = dcqadevops@gmail.com
password = 12345
 